{

  "ConnectionStrings": {
    "ConexionSQL": "Server=localhost;Database=CrudUsuariosNET6;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
